<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(75, 90, 128);
            height:90px;
            width:500px;
            border:solid;
            border-bottom: 0;
            margin-top: 10px;
            margin-left: 450px;
            position:fixed;
            top:10px;
        }
        .time{
            text-align: left;
            margin-left:10px;
        }
        .dp{
            background-color: black;
            border-radius: 50%;
            height:50px;
            width:50px;
            position: relative;
            top:10px;
            left:30px;
        }
        .name{
            color: black;
            text-align: left;
            font-size: 25px;
            margin-left:100px;
            position: absolute;
            top:40px;
        }
        .call{
            margin-left:370px;
            position:relative;
            top:-40px;
        }
        .container2{
            background-color: rgb(255, 255, 255);
            height:600px;
            width:500px;
            border:solid;
            margin-left: 450px;
            margin-top:105px;
            position:fixed;
            overflow: scroll;
            scrollbar-width:none;
        }
        .date{
            text-align: center;
            background-color: rgb(194, 214, 250);
            width:70px;
            height:20px;
            border-radius: 10px;
            margin-left:220px;
            margin-top: 10px;
            margin-bottom: 10px;
            position:sticky;
            top:10px;

        }
        .left {
            text-align: start;
            background-color:rgb(72, 81, 175);
            background-size: auto;
            color:rgb(0, 0, 0);
            padding: 10px;
            max-width:150px;
            margin-left:5px;
            border-radius: 10px;
        }
        .right{
            text-align:end;
            background-color: rgb(133, 163, 232);
            color: rgb(0, 0, 0);
            padding: 10px; 
            max-width:150px;
            margin-left:330px;
            border-radius: 10px;
            margin-right: 5px; 
        }
        </style>
</head>
<body>
    <div class="container">
            <div class="time"><b>9:36</b></div>
            <div class="dp"></div>
            <div class="name">Sindhu</div>
            <div class="call">
                <img src="audio-video.jpg" height="50px" width="110px">
            </div>
        </div>




    <div class="container2">

        <div class="date">16 june</div>
        <div class="left"><span>hie..I would like to talk to you</span></div><br>
        <div class="left"><span>just call me when you are free</span></div><br>
        <div class="right"><span>yeah sure!! i will call you in 5 mins.</span></div><br>
        <div class="date">16 july</div>
        <div class="left"><span>hieeeeeeeeee Bruh!!</span></div><br>
        <div class="right"><span>hiee sindhu wassup</span></div><br>
        <div class="right"><span>are you occupied</span></div><br>
        <div class="left"><span>no no just got home </span></div><br>
        <div class="right"><span>so whats for dinner?</span></div><br>
        <div class="right"><span>I want something spicy</span></div><br>
        <div class="right"><span>because its too cold outside</span></div><br>
        <div class="left"><span>yeah sure come home we'll order!!</span></div><br>
        <div class="date">17 july</div>
        <div class="left"><span></span>hieeeeeeee</div><br>
        <div class="left"><span>how you doin?</span></div><br>
        <div class="left"><span>Any updates?</span></div><br>
        <div class="right"><span>no not yet</span></div><br>
        <div class="right"><span>even I'm waiting for it</span></div><br>
        <div class="right"><span>I will surely inform once I get the update</span></div><br>
        <div class="left"><span>Yeah Broo sure</span></div><br>
        <div class="date">19 july</div>
        <div class="right"><span>got the update</span></div><br>
        <div class="right"><span>just now</span></div><br>
        <div class="right"><span>very excited</span></div><br>
        <div class="right"><span>just call me when you are free will tell about the updateee</span></div><br>
        <div class="date">1 aug</div>
        <div class="left"><span>soo how's new life?</span></div><br>
        <div class="left"><span>how you doin?</span></div><br>
        <div class="right"><span>its good!!!! actually going great</span></div><br>
        <div class="right"><span>food and all are so good</span></div><br>
        <div class="left"><span>ohh super just enjoy</span></div><br>
        <div class="date">30 aug</div>
        <div class="right"><span>hellooo</span></div><br>
        <div class="left"><span>hii</span></div><br>
        <div class="right"><span>returning back to hyd</span></div><br>
        <div class="left"><span>wowww done with the meetings?</span></div><br>
        <div class="right"><span>yeah will meet you once im at hyd</span></div><br>
        <div class="left"><span>sure this sunday I'm free</span></div><br>
    </div>
    </body>
    </html>